.loading {
  position: relative;
  padding-bottom: 100%;
  border-radius: 2px;
  background-color: var(--sli-grey);
  animation-name: flashing;
  animation-duration: 900ms;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  &::before, &::after {
    content: ' ';
    position: absolute;
    inset: 0;
  }

  &::before {
    background: #fff;
    z-index: 1;
  }

  &::after {
    background: #e5e5e5;
    z-index: 2;
  }
}

@keyframes flashing {
  from, to {
    opacity: .4;
  }
  50% {
    opacity: 1;
  }
}
