.alert {
  align-items: stretch;
  justify-content: center;
  position: relative;
  padding: 5px 7px;
  line-height: 18px;
  font-size: 13px;
  background: #fff;
  border: 1px solid;
  border-radius: 3px;

  &:not(:first-child) {
    margin-top: 10px;
  }

  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.centered {
  padding: 5px 25px;
}

.shaking {
  animation-name: shake-animation;
  animation-duration: 0.2s;
}

.dashicon {
  width: 16px !important;
  height: 16px !important;
  font-size: 16px !important;
  line-height: 16px !important;
  margin-top: 1px;
}

.icon {
  composes: dashicon;
  margin-right: 8px;
  flex-grow: 0;
  flex-shrink: 0;
}

.logo {
  composes: icon;

  & img {
    width: 18px;
    height: 18px;
    max-width: unset;
  }
}

.content {
  display: block;
}

.dismissBtn {
  position: absolute;
  top: 5px;
  right: 7px;
  color: #333;
  padding: 0 !important;
  border: 0;
  border-radius: 100px;
  background: transparent;
  box-sizing: border-box;
  cursor: pointer;
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }

  &:focus-visible {
    box-shadow: 0 0 0 1px currentColor;
  }

  & :global(.dashicon) {
    transform: translateX(1px);
  }
}


@keyframes shake-animation {
  0%, 20%, 40%, 60%, 80%, 100% {
    transform: translateX(0);
  }
  30%, 70% {
    transform: translateX(-2px);
  }
  10%, 50%, 90% {
    transform: translateX(2px);
  }
}

/*
 * COLOR VARIATIONS
 *----------------------------
 */

/* SUCCESS */
.success {
  composes: alert;
  background: #ecf4eb;
  box-shadow: 0 1px 2px rgba(37, 85, 31, 0.15);
  border-color: rgba(61, 142, 52, 0.4);

  & .icon, & .dismiss-btn {
    color: #2e6b27;
  }

  & .content {
    color: #122b10;
  }
}

/* INFO */
.info {
  composes: alert;
  background: #e8f5f7;
  box-shadow: 0 1px 2px rgba(14, 91, 107, 0.15);
  border-color: rgba(24, 152, 178, 0.4);

  & .icon, & .dismiss-btn {
    color: #127286;
  }

  & .content {
    color: #072e35;
  }
}

/* WARNING */
.warning {
  composes: alert;
  background: #fff4e6;
  box-shadow: 0 1px 2px rgba(153, 88, 0, 0.15);
  border-color: rgba(255, 147, 0, 0.4);

  & .icon, & .dismiss-btn {
    color: #bf6e00;
  }

  & .content {
    color: #4d2c00;
  }
}

/* PREMIUM */
.premium {
  composes: alert;
  background: rgba(221, 35, 75, .1);
  border-color: #dd224B;

  & .icon, & .dismiss-btn, & .content {
    color: #202225;
  }

  & a {
    color: #000 !important;
    font-weight: 600;
  }
}

/* PRO TIP */
.proTip {
  composes: alert;
  background: #eeeffa;
  box-shadow: 0 1px 2px rgba(53, 57, 123, 0.15);
  border-color: rgba(89, 95, 205, 0.4);

  & .icon, & .dismiss-btn {
    color: #43479a;
  }

  & .content {
    color: #1b1d3e;
  }
}

/* ERROR */
.error {
  composes: alert;
  background: #fbe9ec;
  box-shadow: 0 1px 2px rgba(130, 22, 40, 0.15);
  border-color: rgba(216, 36, 66, 0.4);

  & .icon, & .dismiss-btn {
    color: #a21b32;
  }

  & .content {
    color: #410b14;
  }
}


/* GREY */
.grey {
  composes: alert;
  background: #f1f1f1;
  box-shadow: 0 1px 2px rgba(120, 120, 120, 0.15);
  border-color: #d3d8dc;

  & .icon, & .dismiss-btn {
    color: #555;
  }

  & .content {
    color: #222;
  }
}
